[INPUT]
SPIKE_TIMES = spike_times.npy
SPIKE_CLUSTERS = spike_clusters.npy
CLUSTER_GROUPS = cluster_group.tsv
SYNC_PARAMETERS = sync_parameter.mat
; comma separated with no spaces between
DLC_FILES = DLC_1.csv,DLC_2.csv
CONFIG_DIRECTORY = /config/options
; comma separated with no spaces between (or "None")
SUMMARY_CONFIG_FILES = None
EXPERIMENT_NAME = test

[OUTPUT]
OUTPUT_DIR = /opendirection/output_test

[OPTIONS]
PLOT = yes
SAVE = yes
VERBOSE = no
