; TODO: Add default
; Palettes are any seaborn defaults


[GENERAL]
PARALLEL = yes
N_FREE_CPUS = 4

[CONDITIONS]
; comma separated
; 'all_data' will include all timepoints, ignoring the specified conditions
; 'all_conditions' will merge all conditions into one
; No spaces between items
CONDITIONS_LIST = LIGHT1,DARK1,LIGHT2
;CONDITIONS_LIST = LIGHT1
;CONDITIONS_LIST = all
; 'any', 'all' or 'individual'
CELL_CONDITION_INCLUSION = any

[CELL_SELECTION]
MIN_FIRE_FREQ = 0
MIN_HZ_IN_ANY_DIRECTION_BIN = 1

[BEHAVIOUR_SELECTION]
SPEED_CUT_OFF = 0.00

[HEAD_DIRECTION]
HD_SPEED_CUT_OFF = 0.00
FILTER_HEAD_DIRECTION = yes
HEAD_DIRECTION_MED_FILT_WIDTH = 0.4
DIRECTION_BIN = 10
;lowest (non-continuous) X deg to choose as baseline firing
BASELINE_BIN = 60
HD_HIST_SMOOTH = no
HD_HIST_SMOOTH_WIDTH = 4
HD_KDE_KAPPA = 20

[ANGULAR_HEAD_VELOCITY]
AHV_SPEED_CUT_OFF = 0.00
LOCAL_DERIVATIVE_WINDOW = 0.2
ANG_VEL_BIN_SIZE = 5
CALCULATE_CENTRAL_AHV = no
CENTRAL_AHV_FRACTION = 0.9
MAX_AHV = 80

[VELOCITY]
VELOCITY_SPEED_CUT_OFF = 0.00
VELOCITY_POSITION_HEAD = no
FILTER_VELOCITY = no
VELOCITY_MED_FILT_WIDTH = 0.4
VELOCITY_BIN_SIZE = 0.02
MAX_VELOCITY = 0.4

[PLACE]
PLACE_SPEED_CUT_OFF = 0.00
SPATIAL_POSITION_HEAD = yes
SPATIAL_BIN_SIZE = 0.05
MIN_TIME_IN_SPATIAL_BIN = 2
PLACE_FIRING_SMOOTH = yes
PLACE_FIRING_SMOOTH_WIDTH = 2

[PLOTTING]
; 'hist', 'kde' or 'both'
HIST_OR_KDE = hist
HEAD_DIRECTION = no
CELL_DIRECTION_OVERLAY = no
CELL_DIRECTION_SUBPLOT = no

ALL_BEHAVIOUR = no

PLOT_RAW_SPIKES = no

PLOT_VELOCITY = no
PLOT_VELOCITY_LOG = no
PLOT_VELOCITY_FIRING_RATE = no
PLOT_VELOCITY_REMOVE_ZEROS = no

PLOT_ANGULAR_VELOCITY = no
PLOT_ANG_VEL_LOG = yes
PLOT_AHV_FIRING_RATE = yes
PLOT_AHV_REMOVE_ZEROS = no
PLOT_AHV_FIT = yes

PLOT_TRAJECTORY = no

PLOT_SPATIAL_OCCUPANCY = no
PLOT_SPACE_FIRING = no

MEDIAN_FILTER_BEHAVIOUR_PLOT = yes
FILTER_WIDTH_BEHAVIOUR_PLOT = 1

[DISPLAY]
; seaborn default palettes
PALETTE = husl
PLOT_TRANSPARENCY = 0.7

[STATISTICS]
HD_SHUFFLE_TEST = no
HD_SHUFFLE_MIN_MAGNITUDE = 20
; set to 0 to ignore and use total-min
HD_SHUFFLE_MAX_MAGNITUDE = 0
HD_SHUFFLE_ITERATIONS = 1000
; 'mean' or 'hist'
CALC_HD_PEAK_METHOD = mean
CALC_HD_HIST_SMOOTH = no
CALC_HD_HIST_SMOOTH_WIDTH = 10

AHV_SHUFFLE_TEST = no
AHV_SHUFFLE_MIN_MAGNITUDE = 20
; set to 0 to ignore and use total-min
AHV_SHUFFLE_MAX_MAGNITUDE = 0
AHV_SHUFFLE_ITERATIONS = 1000
AHV_CORRELATION_MAGNITUDE = yes

VELOCITY_SHUFFLE_TEST = no
VELOCITY_SHUFFLE_MIN_MAGNITUDE = 20
; set to 0 to ignore and use total-min
VELOCITY_SHUFFLE_MAX_MAGNITUDE = 0
VELOCITY_SHUFFLE_ITERATIONS = 1000
VELOCITY_CORRELATION_MAGNITUDE = yes

PLACE_SHUFFLE_TEST = no
PLACE_SHUFFLE_MIN_MAGNITUDE = 20
; set to 0 to ignore and use total-min
PLACE_SHUFFLE_MAX_MAGNITUDE = 0
PLACE_SHUFFLE_ITERATIONS = 1000

[MULTIEXPERIMENT]
MULTIEXP_SHUFFLE_MIN_MAGNITUDE = 20
; set to 0 to ignore and use total-min
MULTIEXP_SHUFFLE_MAX_MAGNITUDE = 0
MULTIEXP_SHUFFLE_ITERATIONS = 100
