; Criteria sets must be of the form:

    ;[CRITERIA_NAME]
    ;PARAMETER = parameter
    ;VALUE = value
    ;DIRECTION = direction (optional, default=higher, can be 'higher',
    ;'lower' or 'equal'. All inclusive.)

;e.g.:
    ;[1]
    ;PARAMETER = mean_vec_length
    ;VALUE = 0.25
    ;DIRECTION = higher

    ;[2]
    ;PARAMETER = mean_vec_length
    ;VALUE = 0.25
    ;DIRECTION = higher


; If a section entitled "SAVE_PARAMETERS" exists, then only the parameters
; listed therin will be saved to the summary csv file. e.g.:

[SAVE_PARAMETERS] ; must be comma separated
BLOCK_1 = mean_vec_length,hd_snr
BLOCK_2 = pearson_neg_percentile, velocity_pearson_p


[1]
CONDITION = LIGHT1
PARAMETER = mean_vec_length
VALUE = 0.1
DIRECTION = higher

[2]
CONDITION = LIGHT1
PARAMETER = hd_snr
VALUE = 1
DIRECTION = higher

[3]
CONDITION = LIGHT1
PARAMETER = mean_vec_length
VALUE = 0.10
